LICENSE AGREEMENT:

While every effort has been made to ensure the quality and compatibility of this package, we do not assume any responsibility should this 
package damage or harm your personal computer, Flight Simulator X or any other installed software, in any way.  You are installing them 
at your own risk.

Please note that this installer only copies files and puts some entries into your registry. It will not do any permanent damage to your 
computer if you wish to uninstall the software. The uninstaller is located in your start menu, application folder and in your Add/Remove 
programs list. All 3 will run then uninstall application and will remove all files and registry entries.

This installer is property of Steven Frost and its contents are property of Frosty Software. Do not distribute this installer or its contents 
without permission of either Steven Frost or a senior member of staff at Frosty Software. Please read the readme for information on contacting 
the owners of the installer and its contents.

Frosty Software is not obliged to offer official support. Our support is completely voluntary.

LEGAL:

PERSONAL AND NON-COMMERCIAL USE LIMITATION:
Unless otherwise specified in writing, the software provided herein is for your personal and non-commercial use. You may not modify, copy, 
distribute, transmit, display, perform, reproduce, publish, license, to create derivative works from in order to transfer and sell any information, 
software, products or services obtained from the use or review of this software package.
 
NO UNAUTHORIZED DUPLICATION, MODIFICATION OR REPACKAGING IS PERMITTED WITHOUT WRITTEN CONSENT AND/OR THE 
WRITTEN CONSENT OF THE AUTHOR(S) WHO'S WORK IS INCLUDED AND DEFINED HEREIN AND HERETO. AS FREEWARE THIS 
APPLICATION OR ANY OF THE INDIVIDUAL CONTENTS OF THE FILE(S) CANNOT BE REPRODUCED, IN PART OR WHOLE, FOR 
ANOTHER FREEWARE PACKAGE OR USED IN ANY PACKAGE THAT REQUIRES, SUGGESTS OR PERPETUATES A PURCHASE OR 
SALE OR ANY FORM OF COMPENSATION OR TRADE.

DISTRIBUTION
Only the websites and/or companies I have given expressed written consent to distribute this effects package are authorized to distribute it 
as FREEWARE. An authorized distributor falls under the same distribution guidelines as defined above. The end user is authorized to use 
this package strictly for personal use in conjunction with MS Flight Simulators. Proper acquisition of expressed written consent is required 
before reusing this effect, in part, in whole or in any other fashion in order to avoid legal issues from unauthorized reproduction and distribution.

DISCLAIMER:
All Microsoft products and the code used in the custom designed files contained herein are the property of Microsoft Corporation through the 
terms of the Flight Simulator End User License Agreement and are protected by registered trademarks or trademarks of Microsoft Corporation 
in the U.S. and/or other countries. No intent to defraud or illegally use the Microsoft trademark, its software, code, name or secure any income 
or compensation from the production of this package is expressed or implied with the creation of this effects package and supporting files. Any 
other company names, names of authors or their work displayed in this package are for reference only. Unless otherwise specified, no 
connection to them or their products is expressed or implied. The author of this software or the site it was downloaded from is not responsible 
for any damage that may result from its installation or use.