// Title:        Level of Detail Radius Editor Settings
// Description:  This file holds settings data for the Level of Detail Radius Editor
//
// Note:         The Level of Detail Radius Editor will not work if this file is edited
//               incorrectly by a third party

[RADII]
0=2.5,Small
1=3.5,Medium
2=4.5,Large
3=5.5,Larger
4=6.5,Very Large

[OPTIONS.GENERAL]
runfsx=0
runwin=0
minimize=0
sub=1

[OPTIONS.AUTO]
auto=1
radius=5.5
application=
close=0

[OPTIONS.UPDATE]
autocheck=0

[MISCELLANEOUS]
tooltips=0
autotime=9